<?xml version="1.0" encoding="utf-8"?>


<GridView android:id="@+id/listView1"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:scrollbarStyle="outsideOverlay"
    android:verticalScrollbarPosition="right"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />

