<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never">


        <item
            android:id="@+id/Go_to_Date"
            android:orderInCategory="200"
            android:title="Go To"
            app:showAsAction="never" />




    </group>

</menu>
